{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-london.gl.joinmc.link",
          "assigned_srv": "war-london.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dbdbb61f-c36f-4bb6-a00b-c5c6953194eb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59429,
          "port_start": 59428,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T20:44:05.315671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afc1001b-b71d-477e-95a7-f8cb65deec4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d814b835-e960-4113-8b13-8df225d738a6",
          "agent_name": "from-key-dcf4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
